<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Agency - Start Bootstrap Theme</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom fonts for this template -->
  <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
  <link href='https://fonts.googleapis.com/css?family=Kaushan+Script' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700' rel='stylesheet' type='text/css'>

  <!-- Custom styles for this template -->
  <link href="css/agency.min.css" rel="stylesheet">

</head>

<body id="page-top">

  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-dark fixed-top" id="mainNav">
    <div class="container">
      <a class="navbar-brand js-scroll-trigger" href="#page-top">HOME</a>
      <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive"
        aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        Menu
        <i class="fa fa-bars"></i>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav text-uppercase ml-auto">
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#services">SERVIÇOS</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#portfolio">INTERFACES</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#about">PROCESSOS</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#team">SOBRE MIM</a>
          </li>
          <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#contact">CONTATO</a>
          </li> 
        </ul>
      </div>
    </div>
  </nav>

  <!-- Header -->
  <header class="masthead">
    <div class="container">
      <div class="intro-text">
        <div class="intro-lead-in">OLÁ, SOU A CRIS!</div>
        <div class="intro-heading text-uppercase">PRODUTOS E SERVIÇOS PARA A WEB</div>
        <a class="btn btn-primary btn-xl text-uppercase js-scroll-trigger" href="#services">Saiba Mais...</a>
      </div>
    </div>
  </header>

  <!-- Services -->
  <section id="services">
    <div class="container">
      <div class="row">
        <div class="col-lg-12 text-center">
          <h2 class="section-heading text-uppercase">SERVIÇOS</h2>
          <h3 class="section-subheading text-muted">Construção e desenvolvimento com recursos interessantes adaptáveis aos seus projetos de negócios</h3>
        </div>
      </div>
      <div class="row text-center">
        <div class="col-md-4">
          <span class="fa-stack fa-4x">
            <i class="fa fa-circle fa-stack-2x text-primary"></i>
            <i class="fa fa-laptop fa-stack-1x fa-inverse"></i>
          </span>
          <h4 class="service-heading">HomePage</h4>
          <p class="text-muted">Criação e reformulação de projetos para o seu site!</p>
        </div>
        <div class="col-md-4">
          <span class="fa-stack fa-4x">
            <i class="fa fa-circle fa-stack-2x text-primary"></i>
            <i class="fa fa-list-ul fa-stack-1x fa-inverse"></i>
          </span>
          <h4 class="service-heading">Protótipos</h4>
          <p class="text-muted">Criação de protótipos para atender a sua necessidade!</p>
        </div>
        <div class="col-md-4">
          <span class="fa-stack fa-4x">
            <i class="fa fa-circle fa-stack-2x text-primary"></i>
            <i class="fa fa-code fa-stack-1x fa-inverse"></i>
          </span>
          <h4 class="service-heading">Responsivo</h4>
          <p class="text-muted">Sistemas adaptáveis a todos os dispositivos: móveis, tablets e computador.</p>
        </div>

        <div class="row text-center">
          <div class="col-md-4">
            <span class="fa-stack fa-4x">
              <i class="fa fa-circle fa-stack-2x text-primary"></i>
              <i class="fa fa-comments fa-stack-1x fa-inverse"></i>
            </span>
            <h4 class="service-heading">Comunicação</h4>
            <p class="text-muted">Comunicação para atender as suas necessidades de projetos. Suporte em manutenção de sites e aplicativos!</p>
          </div>
          <div class="col-md-4">
            <span class="fa-stack fa-4x">
              <i class="fa fa-circle fa-stack-2x text-primary"></i>
              <i class="fa fa-tablet fa-stack-1x fa-inverse"></i>
            </span>
            <h4 class="service-heading">Layout e Web Designer</h4>
            <p class="text-muted">Design e criação que são agradáveis para a usabilidade e a experiência do usuário ao site ou aplicativo móvel!</p>
          </div>
          <div class="col-md-4">
            <span class="fa-stack fa-4x">
              <i class="fa fa-circle fa-stack-2x text-primary"></i>
              <i class="fa fa-heart-o fa-stack-1x fa-inverse"></i>
            </span>
            <h4 class="service-heading">Mídias sociais</h4>
            <p class="text-muted">Contato e integração com as mídias sociais em seu site. Se você tiver alguma dúvida, não hesite em contatar!</p>
          </div>
        </div>
  </section>

  <!-- Portfolio Grid -->
  <section class="bg-light" id="portfolio">
    <div class="container">
      <div class="row">
        <div class="col-lg-12 text-center">
          <h2 class="section-heading text-uppercase">INTERFACES</h2>
          <h3 class="section-subheading text-muted">Pacotes para a sua necessidade</h3>
        </div>
      </div>
      <div class="row">
        <div class="col-md-4 col-sm-6 portfolio-item">
          <a class="portfolio-link" data-toggle="modal" href="#portfolioModal1">
            <div class="portfolio-hover">
              <div class="portfolio-hover-content">
                <i class="fa fa-plus fa-3x"></i>
              </div>
            </div>
            <img class="img-fluid" src="img/portfolio/01-thumbnail.png" alt="">
          </a>
          <div class="portfolio-caption">
            <h4>Aplicativo</h4>
            <p class="text-muted">Visual do Site</p>
          </div>
        </div>
        <div class="col-md-4 col-sm-6 portfolio-item">
          <a class="portfolio-link" data-toggle="modal" href="#portfolioModal2">
            <div class="portfolio-hover">
              <div class="portfolio-hover-content">
                <i class="fa fa-plus fa-3x"></i>
              </div>
            </div>
            <img class="img-fluid" src="img/portfolio/02-thumbnail.png" alt="">
          </a>
          <div class="portfolio-caption">
            <h4>Landing Page</h4>
            <p class="text-muted">Conversão do visitante em Lead</p>
          </div>
        </div>
        <div class="col-md-4 col-sm-6 portfolio-item">
          <a class="portfolio-link" data-toggle="modal" href="#portfolioModal3">
            <div class="portfolio-hover">
              <div class="portfolio-hover-content">
                <i class="fa fa-plus fa-3x"></i>
              </div>
            </div>
            <img class="img-fluid" src="img/portfolio/03-thumbnail.png" alt="">
          </a>
          <div class="portfolio-caption">
            <h4>Admin</h4>
            <p class="text-muted">Página de Admin</p>
          </div>
        </div>
        <div class="col-md-4 col-sm-6 portfolio-item">
          <a class="portfolio-link" data-toggle="modal" href="#portfolioModal4">
            <div class="portfolio-hover">
              <div class="portfolio-hover-content">
                <i class="fa fa-plus fa-3x"></i>
              </div>
            </div>
            <img class="img-fluid" src="img/portfolio/04-thumbnail.png" alt="">
          </a>
          <div class="portfolio-caption">
            <h4>Business</h4>
            <p class="text-muted">Site empresarial</p>
          </div>
        </div>
        <div class="col-md-4 col-sm-6 portfolio-item">
          <a class="portfolio-link" data-toggle="modal" href="#portfolioModal5">
            <div class="portfolio-hover">
              <div class="portfolio-hover-content">
                <i class="fa fa-plus fa-3x"></i>
              </div>
            </div>
            <img class="img-fluid" src="img/portfolio/05-thumbnail.png" alt="">
          </a>
          <div class="portfolio-caption">
            <h4>Blog</h4>
            <p class="text-muted">Criação de Blogs</p>
          </div>
        </div>
        <div class="col-md-4 col-sm-6 portfolio-item">
          <a class="portfolio-link" data-toggle="modal" href="#portfolioModal6">
            <div class="portfolio-hover">
              <div class="portfolio-hover-content">
                <i class="fa fa-plus fa-3x"></i>
              </div>
            </div>
            <img class="img-fluid" src="img/portfolio/06-thumbnail.png" alt="">
          </a>
          <div class="portfolio-caption">
            <h4>Design</h4>
            <p class="text-muted">Design do site ou aplicativo</p>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- About -->
  <section id="about">
    <div class="container">
      <div class="row">
        <div class="col-lg-12 text-center">
          <h2 class="section-heading text-uppercase">PROCESSOS</h2>
          <h3 class="section-subheading text-muted">Etapas de Criação dos Projetos</h3>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-12">
          <ul class="timeline">
            <li>
              <div class="timeline-image">
                <img class="rounded-circle img-fluid" src="img/about/1.png" alt="">
              </div>
              <div class="timeline-panel">
                <div class="timeline-heading">
                  <h4>1 ETAPA</h4>
                  <h4 class="subheading">PLANEJAMENTO E ESTRATÉGIA</h4>
                </div>
                <div class="timeline-body">
                  <p class="text-muted">PLANEJAMENTO DE PROJETOS CONFORME A SUA NECESSIDADE. PRODUÇÃO DE WIREFRAMES NAVEGÁVEIS QUE TRADUZ A BASE
                    DE COMO SERÁ A PRINCÍPIO O SITE OU O APP ANTES DE ENTRAR NA FASE DO DESENVOLVIMENTO.</p>
                </div>
              </div>
            </li>
            <li class="timeline-inverted">
              <div class="timeline-image">
                <img class="rounded-circle img-fluid" src="img/about/2.png" alt="">
              </div>
              <div class="timeline-panel">
                <div class="timeline-heading">
                  <h4>2 ETAPA</h4>
                  <h4 class="subheading">DESING DO SITE</h4>
                </div>
                <div class="timeline-body">
                  <p class="text-muted">O DESIGN É REALIZADO ATRAVÉS DA COMUNICAÇÃO COM O CLIENTE ALINHADO A SUA IDENTIDADE VISUAL. COM A APROVAÇÃO
                    DESTA ETAPA, ENTÃO DESENVOLVEREMOS O SEU SITE.</p>
                </div>
              </div>
            </li>
            <li>
              <div class="timeline-image">
                <img class="rounded-circle img-fluid" src="img/about/3.png" alt="">
              </div>
              <div class="timeline-panel">
                <div class="timeline-heading">
                  <h4>3 ETAPA</h4>
                  <h4 class="subheading">DESENVOLVIMENTO</h4>
                </div>
                <div class="timeline-body">
                  <p class="text-muted">DESENVOLVIMENTO CONTÍNUO, ÁGIL E FUNCIONAL DO SITE OU APP.</p>
                </div>
              </div>
            </li>
            <li class="timeline-inverted">
              <div class="timeline-image">
                <img class="rounded-circle img-fluid" src="img/about/4.png" alt="">
              </div>
              <div class="timeline-panel">
                <div class="timeline-heading">
                  <h4>4 ETAPA</h4>
                  <h4 class="subheading">TESTE E ENTREGA</h4>
                </div>
                <div class="timeline-body">
                  <p class="text-muted">ENTREGA DE SERVIÇOS CONFORME CADA TIPO DE PROJETOS. TESTES EM CADA FASE DE PROJETO.</p>
                </div>
              </div>
            </li>
            <li class="timeline-inverted">
              <div class="timeline-image">
                <h4>GO LIVE
                  <br>IN
                  <br>PROJECT! UHULL!</h4>
              </div>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </section>

  <!-- Team -->
  <section class="bg-light" id="team">
    <div class="container">
      <div class="row">
        <div class="col-lg-12 text-center">
          <h2 class="section-heading text-uppercase">SOBRE MIM</h2>
          <h3 class="section-subheading text-muted">Construção e desenvolvimento com recursos interessantes adaptáveis aos seus projetos de negócios</h3>
        </div>
      </div>
      <div class="row">
        <div class="col-sm-4 mx-auto text-center">
          <div class="team-member">
            <img class="mx-auto rounded-circle" src="img/team/1.png" alt="">
            <h4>Cristina Dias</h4>
            <p class="text-muted">Web Design e Developer</p>
            <ul class="list-inline social-buttons">
              <!--<li class="list-inline-item">
                  <a href="#">
                    <i class="fa fa-twitter"></i>
                  </a>
                </li> -->
              <!--<li class="list-inline-item">
                  <a href="">
                    <i class="fa fa-envelope"></i>
                  </a>
              </li>-->
              <li class="list-inline-item">
                <a href="https://www.linkedin.com/in/cristina-d">
                  <i class="fa fa-linkedin"></i>
                </a>
              </li>
            </ul>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-8 mx-auto text-center">
          <p class="large text-muted">Uma Design Digital, que constrói e desenvolve negócios digitais que agreguem valor ao seu público-alvo.</p>
        </div>
      </div>
    </div>
  </section>

  <!-- Clients
    <section class="py-5">
      <div class="container">
        <div class="row">
          <div class="col-md-3 col-sm-6">
            <a href="#">
              <img class="img-fluid d-block mx-auto" src="img/logos/envato.jpg" alt="">
            </a>
          </div>
          <div class="col-md-3 col-sm-6">
            <a href="#">
              <img class="img-fluid d-block mx-auto" src="img/logos/designmodo.jpg" alt="">
            </a>
          </div>
          <div class="col-md-3 col-sm-6">
            <a href="#">
              <img class="img-fluid d-block mx-auto" src="img/logos/themeforest.jpg" alt="">
            </a>
          </div>
          <div class="col-md-3 col-sm-6">
            <a href="#">
              <img class="img-fluid d-block mx-auto" src="img/logos/creative-market.jpg" alt="">
            </a>
          </div>
        </div>
      </div>
    </section>
  -->
  
  <!-- Contact -->

    <section id="contact">
      <div class="container">
        <div class="row">
          <div class="col-lg-12 text-center">
            <h2 class="section-heading text-uppercase">CONTATO</h2>
            <h3 class="section-subheading text-muted"></h3>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-12">
            <form id="contactForm" name="sentMessage" novalidate="novalidate">
              <div class="row">
                <div class="col-md-6">
                  <div class="form-group">
                    <input class="form-control" id="name" type="text" placeholder="Seu Nome *" required="required" data-validation-required-message="Por Favor entrar com o seu nome">
                    <p class="help-block text-danger"></p>
                  </div>
                  <div class="form-group">
                    <input class="form-control" id="email" type="email" placeholder="Seu E-mail *" required="required" data-validation-required-message="Por Favor entrar com o seu e-mail">
                    <p class="help-block text-danger"></p>
                  </div>
                  <div class="form-group">
                    <input class="form-control" id="phone" type="tel" placeholder="Seu Telefone *" required="required" data-validation-required-message="Por Favor entrar com o seu número">
                    <p class="help-block text-danger"></p>
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="form-group">
                    <textarea class="form-control" id="message" placeholder="Mensagem *" required="required" data-validation-required-message="Por Favor escrever a mensagem."></textarea>
                    <p class="help-block text-danger"></p>
                  </div>
                </div>
                <div class="clearfix"></div>
                <div class="col-lg-12 text-center">
                  <div id="success"></div>
                  <button id="sendMessageButton" class="btn btn-primary btn-xl text-uppercase" type="submit">Enviar</button>
                </div>
              </div>
            </form>
          </div>
        </div>
      </div>
    </section>

  <!-- Footer -->
  <footer>
    <div class="container">
      <div class="row">
        <div class="col-md-4">
          <span class="copyright">Copyright &copy; Cristina Dias - 2018</span>
        </div>
        <!-- <div class="col-md-4">
            <ul class="list-inline social-buttons">
              <li class="list-inline-item">
                <a href="#">
                  <i class="fa fa-twitter"></i>
                </a>
              </li>
              <li class="list-inline-item">
                <a href="#">
                  <i class="fa fa-facebook"></i>
                </a>
              </li>
              <li class="list-inline-item">
                <a href="#">
                  <i class="fa fa-linkedin"></i>
                </a>
              </li>
            </ul>
          </div> -->
        <div class="col-md-4">
          <ul class="list-inline quicklinks">
            <!-- <li class="list-inline-item">
                <a href="#">Privacy Policy</a>
              </li> -->
            <li class="list-inline-item">
              <a href="#">HOME</a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </footer>

  <!-- Portfolio Modals -->

  <!-- Modal 1 -->
  <div class="portfolio-modal modal fade" id="portfolioModal1" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="close-modal" data-dismiss="modal">
          <div class="lr">
            <div class="rl"></div>
          </div>
        </div>
        <div class="container">
          <div class="row">
            <div class="col-lg-8 mx-auto">
              <div class="modal-body">
                <!-- Project Details Go Here -->
                <h2 class="text-uppercase">Projeto Site App</h2>
                <p class="item-intro text-muted">Projeto em divulgação de App</p>
                <img class="img-fluid d-block mx-auto" src="img/portfolio/01-full.png" alt="">
                <p>Layout de uma Página Inicial para divulgação de um aplicativo na Web.</p>
                <ul class="list-inline">
                  <li>2018</li>
                  <li>Categoria: Ilustração</li>
                </ul>
                <button class="btn btn-primary" data-dismiss="modal" type="button">
                  <i class="fa fa-times"></i>
               Fechar Projeto</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Modal 2 -->
  <div class="portfolio-modal modal fade" id="portfolioModal2" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="close-modal" data-dismiss="modal">
          <div class="lr">
            <div class="rl"></div>
          </div>
        </div>
        <div class="container">
          <div class="row">
            <div class="col-lg-8 mx-auto">
              <div class="modal-body">
                <!-- Project Details Go Here -->
                <h2 class="text-uppercase">Projeto Landing Page</h2>
                <p class="item-intro text-muted">Projeto de Página de captura de Leads</p>
                <img class="img-fluid d-block mx-auto" src="img/portfolio/02-full.png" alt="">
                <p>Layout de uma página para conversão de leads.</p>
                <ul class="list-inline">
                  <li>2018</li>
                  <li>Categoria: Ilustração</li>
                </ul>
                <button class="btn btn-primary" data-dismiss="modal" type="button">
                  <i class="fa fa-times"></i>
                  Fechar Projeto</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Modal 3 -->
  <div class="portfolio-modal modal fade" id="portfolioModal3" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="close-modal" data-dismiss="modal">
          <div class="lr">
            <div class="rl"></div>
          </div>
        </div>
        <div class="container">
          <div class="row">
            <div class="col-lg-8 mx-auto">
              <div class="modal-body">
                <!-- Project Details Go Here -->
                <h2 class="text-uppercase">Projeto Painel Admin</h2>
                <p class="item-intro text-muted">Projeto de Página do Ambiente de Administador</p>
                <img class="img-fluid d-block mx-auto" src="img/portfolio/03-full.png" alt="">
                <p>Layout de uma página do ambiente de Administrador do site.</p>
                <ul class="list-inline">
                  <li>2018</li>
                  <li>Categoria: Ilustração</li>
                </ul>
                <button class="btn btn-primary" data-dismiss="modal" type="button">
                  <i class="fa fa-times"></i>
                  Fechar Projeto</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Modal 4 -->
  <div class="portfolio-modal modal fade" id="portfolioModal4" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="close-modal" data-dismiss="modal">
          <div class="lr">
            <div class="rl"></div>
          </div>
        </div>
        <div class="container">
          <div class="row">
            <div class="col-lg-8 mx-auto">
              <div class="modal-body">
                <!-- Project Details Go Here -->
                <h2 class="text-uppercase">Projeto Business</h2>
                <p class="item-intro text-muted">Projeto de site de negócios</p>
                <img class="img-fluid d-block mx-auto" src="img/portfolio/04-full.png" alt="">
                <p>Layout de uma página e-commerce na Web.</p>
                <ul class="list-inline">
                  <li>2018</li>
                  <li>Categoria: Ilustração</li>
                </ul>
                <button class="btn btn-primary" data-dismiss="modal" type="button">
                  <i class="fa fa-times"></i>
                  Fechar Projeto</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Modal 5 -->
  <div class="portfolio-modal modal fade" id="portfolioModal5" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="close-modal" data-dismiss="modal">
          <div class="lr">
            <div class="rl"></div>
          </div>
        </div>
        <div class="container">
          <div class="row">
            <div class="col-lg-8 mx-auto">
              <div class="modal-body">
                <!-- Project Details Go Here -->
                <h2 class="text-uppercase">Projeto Blog</h2>
                <p class="item-intro text-muted">Projeto de Blog</p>
                <img class="img-fluid d-block mx-auto" src="img/portfolio/05-full.png" alt="">
                <p>Layout de uma página Blog.</p>
                <ul class="list-inline">
                  <li>2018</li>
                  <li>Categoria: Ilustração</li>
                </ul>
                <button class="btn btn-primary" data-dismiss="modal" type="button">
                  <i class="fa fa-times"></i>
            Fechar Projeto</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Modal 6 -->
  <div class="portfolio-modal modal fade" id="portfolioModal6" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="close-modal" data-dismiss="modal">
          <div class="lr">
            <div class="rl"></div>
          </div>
        </div>
        <div class="container">
          <div class="row">
            <div class="col-lg-8 mx-auto">
              <div class="modal-body">
                <!-- Project Details Go Here -->
                <h2 class="text-uppercase">Design</h2>
                <p class="item-intro text-muted">Deseja obter um auxílio no Design e Criação do site e app?</p>
                <img class="img-fluid d-block mx-auto" src="img/portfolio/05-full.jpg" alt="">
                <p>Desenvolvimento e Criação</p>
                <ul class="list-inline">
                  <li>2018</li>
                  <li>Categoria: Design</li>
                </ul>
                <button class="btn btn-primary" data-dismiss="modal" type="button">
                  <i class="fa fa-times"></i>
                  Fechar Projeto</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Plugin JavaScript -->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

  <!-- Contact form JavaScript -->
  <script src="js/jqBootstrapValidation.js"></script>
  <script src="js/contact_me.min.js"></script>

  <!-- Custom scripts for this template -->
  <script src="js/agency.min.js"></script>

</body>

</html>